<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mahesh{
            /* border: 2px solid rgb(25, 22, 22); */
            /* position: fixed; */
            color: black;
            /* height:25px ;
            width:25px ; */
            /* text-align: center; */
            /* flex-direction: row; */
           
            justify-content: center;
            display: flex;
            column-gap: 5px;
            

            
        }
        .surya{
            display: flex;
            column-gap: 17px;
            justify-content: center;

            
        }
        .abdul{
            display: flex;
            column-gap: 11px;
            justify-content: center;

        }
        .jaggu{
            display: flex;
            column-gap: 11px;
            justify-content: center;
            margin-top: -50px;
            margin-right: 90px;
            margin-left: 29px;

        }
        .yogi{
            display: flex;
            column-gap: 18px;
            justify-content: center;
        }
        .ch{
            display: flex;
            column-gap: 20px;
            justify-content: center;
            margin-top: -46px;
            margin-right: 50px;
        
        }
        button:hover{
            background-color: rgb(48, 214, 233);
            cursor: pointer;

        }
        

        

        
        button{
            border: 2px solid black;
            height: 40px;
            width: 40px;
            border-radius: 5px;
        
        

        }
        .item14{
            width: 60px;
        }
        .item16{
            width: 60px;

        }
        .item19{
            width: 60px;
        }
        .item20{
            width: 60px;
        }
        .item32{
            width: 80px;
        }
        .item40{
            width: 70px;
        }
        .item41{
            height: 90px;
            width: 40px;
            /* position: relative;
            left: 50px; */
        }
        .item43{
            width: 100px;
            /* margin-right: 42px; */
        }
        .item44{
            width: 90px;
            /* margin-right: 240px; */
        }
        .item45{
            width: 240px;
        }
        .item46{
            width: 45px;
        }
        .item47{
            width: 45px;
        }
        .item48{
            width: 80px;
        }
        .item49{
            width: 40px;
            height: 90px;
        
        }
        .item50{
            width: 70px;
        }

    </style>
</head>
<body>
   <div class="mahesh">

    <button class="item item1">esc</button>
    <button class="item item2">f1? </button>
    <button class="item item3">f2</button>
    <button class="item item4">f3</button>
    <button class="item item5">f4</button>
    <button class="item item6">f5</button>
    <button class="item item7">f6</button>
    <button class="item item8">f7</button>
    <button class="item item9">f8</button>
    <button class="item item10">f9</button>
    <button class="item item11">f10</button>
    <button class="item item12">f11</button>
    <button class="item item13">f12</button>
    <button class="item item14">insert</button>
    <button class="item item15">icon</button>
    <button class="item item16">delete</button>
    <button class="item item17">home</button>
    <button class="item item18">end</button>
    <button class="item item19">pg up</button>
    <button class="item item20">pg dn</button>
   </div>
    <br>

    <div class="surya">
        <button class="item item21">~</button>
        <button class="item item22">1!</button>
        <button class="item item23">2 <SUP>@</SUP></button>
        <button class="item item24">3 <sup>#</sup></button>
        <button class="item item25">4 <sup>$</sup></button>
        <button class="item item26">5<sup>%</sup></button>
        <button class="item item27">6<SUP>^</SUP></button>
        <button class="item item28">7<sup>&</sup></button>
        <button class="item item29">8<sup>*</sup></button>
        <button class="item item30">-<sup>_</sup></button>
        <button class="item item31">=<sup>+</sup></button>
        <button class="item item32">backspace</button>
        <button class="item item13">num lock</button>
        <button class="item item14">/</button>
        <button class="item item15">*</button>
        <button class="item item16">-</button>
        <!-- <button class="item item17">home</button>
        <button class="item item18">end</button>
        <button class="item item19">pg up</button>
        <button class="item item20">pg dn</button>
        <br> -->

    </div><br>
    <div class="abdul">
        <button class="item item40">tab</button>
        <button class="item item2">Q</button>
        <button class="item item3">W</button>
        <button class="item item4">E</button>
        <button class="item item5">R</button>
        <button class="item item6">T</button>
        <button class="item item7">Y</button>
        <button class="item item8">U</button>
        <button class="item item9">I</button>
        <button class="item item10">O</button>
        <button class="item item11">P</button>
        <button class="item item12">{ [ </button>
        <button class="item item13">} ]</button>
        <button class="item item14"> \  |</button>
        <button class="item item15">7</button>
        <button class="item item16">8</button>
        <button class="item item17">9</button>
        <button class="item item41">+</button>
        <!-- <button class="item item19">pg up</button>
        <button class="item item20">pg dn</button> -->

    </div><br>
    <div class="jaggu">
        <button class="item item43">caps lock</button>
        <button class="item item2">A</button>
        <button class="item item3">S</button>
        <button class="item item4">D</button>
        <button class="item item5">F</button>
        <button class="item item6">G</button>
        <button class="item item7">H</button>
        <button class="item item8">J</button>
        <button class="item item9">K</button>
        <button class="item item10">L</button>
        <button class="item item11">:   ; </button>
        <button class="item item12">"  '</button>
        <button class="item item48">enter</button>
        <button class="item item46">4</button>
        <button class="item item15">5</button>
        <button class="item item47">6</button>
        <!-- <button class="item item17">home</button> -->
        <!-- <button class="item item41">+</button> -->
        <!-- <button class="item item19">pg up</button>
        <button class="item item20">pg dn</button> -->

    </div><br>

    <div class="yogi">
        <button class="item item44">shift</button>
        <button class="item item2">Z</button>
        <button class="item item3">X</button>
        <button class="item item4">C</button>
        <button class="item item5">V</button>
        <button class="item item6">B</button>
        <button class="item item7">N</button>
        <button class="item item8">M</button>
        <button class="item item9"> ,< </button>
        <button class="item item10"> . ></button>
        <button class="item item11">/ ? </button>
        <button class="item item12">shift</button>
        <button class="item item13">1</button>
        <button class="item item14">2</button>
        <button class="item item15">3</button>
         <button class="item item49">Enter</button>
        <!-- <button class="item item17">home</button>
        <button class="item item18">end</button>  -->
        <!-- <button class="item item19">pg up</button>
        <button class="item item20">pg dn</button> -->

    </div><br>
    <div class="ch">
        <button class="item item51">end</button>
        <button class="item item1">crtl</button>
        <button class="item item2">fn</button>
        <button class="item item3">/</button>
        <button class="item item4">alt</button>
        <button class="item item45">space</button>
        <button class="item item6">alt</button>
        <button class="item item7">ctrl</button>
        <button class="item item8"><</button>
        <button class="item item9">></button>
        <button class="item item50">Zero</button>
        <button class="item item11">.</button>
        <!-- <button class="item item12">f11</button> -->
        <!-- <button class="item item13">f12</button>
        <button class="item item14">insert</button> -->
        <!-- <button class="item item15">icon</button>
        <button class="item item16">delete</button>
        <button class="item item17">home</button>
        <button class="item item18">end</button> -->
        <!-- <button class="item item19">pg up</button>
        <button class="item item20">pg dn</button> -->

    </div>
    

    
    
    






















   </div> 
</body>
</html>